.layout-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: #002140;
   img{
    width: 35px;
    height: 35px;
   margin-right: 10px;
   }
   h3{
       font-size: 20px;
       color: #fff;
       margin: 0;
   }
}