.login{
    position: relative;
    height:100%;
    background: url('./bg.jpg') no-repeat;
    background-size: cover;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5);

        img{
            margin-left:50px;
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        h1{
            margin:0;
            font-size:25px;
            color:#fff
        }
    }





    .login-selection{
        position: absolute;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        margin: auto;
        width: 400px;
        height: 350px;
        background-color: #fff;
        text-align: center;
        padding: 30px;

        h3{
            font-size: 30px;
            font-weight: 800px;
        }

        .login-btn{
            width: 100%;
        }
    }
}


